<!DOCTYPE html>

<html lang="en">

<head>

<title>Regenwald Afrikas</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



/* Style die bodys */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Überschrift */

.header {

  padding: 100px;

  text-align: center;

  background: #abcdef;

  background-image: url('bild 6.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  color: white;

}





.header h1 {

  font-size: 40px;

}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: sticky;

  position: -webkit-sticky;

  top: 0;

}



/* Style topnav */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}





/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}



/* Navbar links */

.navbar a.active {

  background-color: #666;

  color: white;

}



/* Säulen */

.row {  

  display: -ms-flexbox; 

  display: flex;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.side {

  -ms-flex: 19%; 

  flex: 19%;

  text-align: left;

  background-color: #1abc9c;

  padding: 20px;

}



.main {   

  -ms-flex: 60%; 

  flex: 60%;

  background-color: white;

  padding: 40px;

}



.pictures {

  -ms-flex: 20%; 

  flex: 20%;

  text-align: left;

  background-color: white;

  padding: 15px;

}





/* Bilder */

.img {

  width: 100%;

  padding: 20px;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: left;

  background: #e6e6e6;

}

.side1 {

  -ms-flex: 70%; 

  flex: 70%;

  background: #e6e6e6;

}



.main1 {   

  -ms-flex: 30%; 

  flex: 30%;

   background: #e6e6e6;

  padding: 20px;

 }  



</style>

</head>

<body>



<div class="header">

  <h1>Regenwald Afrikas</h1>

  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>

  </div>



<div class="navbar">

  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>

  <a href="https://regenwald-afrika.github.io/tiere/" class="active">Tiere</a>

  <a href="https://regenwald-afrika.github.io/menschen/" >Menschen</a>

  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>

  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>

  <a href="https://regenwald-afrika.github.io/schutz/" >Schutz</a>

  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>

</div>



<div class="row"> 

<div class="side">

   <h2>Entstehung des Projektes </h2>

   <br>

    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 

	<br>der Klasse 9b des Gymnasiums 

	<br>"Johanneum zu Lübeck" entstanden.

	<br>

	<br>

	</p>

	<h2>Aufgabenstellung</h2>

	<br>

	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:

	<br>- Allgemeines über den Regenwald

	<br>- Tiere im Regenwald

	<br>- Menschen im Regenwald 

	<br>- Der Regenwald als Klimafaktor 

	<br>- Der Regenwald als Wirtschaftsfaktor

    <br>- Der Schutz des Regenwaldes

	</p>

  

  </div> 

  

<div class="main">

	

	<br>

	<h2>Die Stockwerke</h2><br>

	<p>1)  Sonnenterrasse (40 bis 60m Höhe)<br>
Die Spitzen der Baumriesen überragen das Kronendach der anderen Bäume. Dort oben ist es
einerseits hell und luftig, andererseits aber auch heiß und trocken. Es leben dort Faultiere, 
Affen und Vögel, wie zum Beispiel Aras oder Harpyien.
<br><br>
2)Dachgeschoss (20 bis 40m Höhe)<br>
Wird aus den Kronen der Bäume gebildet, auch hier ist es wegen der Sonneneinstrahlung 
trocken und heiß. Es wimmelt an Leben, weil die vielen Nischen und Äste Wohnraum 
bieten. Vorrangig für Tiere, wie zum Beispiel Tukane, Sittiche und Wickelbären, aber auch 
für einige Aufsitzerpflanzen, wie Orchideen ist hier der perfekte Lebensraum.
<br><br>
3)Mittelgeschoss (5 bis 30m Höhe)<br>
Hier ist es kälter und dunkler, da die größeren Bäume Licht und Wärme abschirmen, es 
wachsen hier die jungen Bäume. Kleinere Raubkatzen und Affen sind hier zu finden. 
Schlangen und Frösche leben in den zahlreichen Sträuchern, Stauden, Palmen und Farnen.
<br><br>
4)Untergeschoss (0 bis 5m Höhe)<br>
Da kaum Sonneneinstrahlung vorhanden ist, wachsen Pflanzen hier spärlich, dass der Wald 
trotzdem so üppig gedeiht liegt allein an den Destruenten, wie Würmer, Pilze, Ameisen oder
Käfern. Zwischen den Kräutern, Farnen und Moosen leben Nasenbären und Tapire.
<br><br><br>
                         <h2>Die Gefahren im Kongo</h2><br>
Es gibt auch eine dunkle Seite des Kongos.  Eine der größten Gefahren für den Regenwald 
sind die illegale oder nicht nachhaltige Holzwirtschaft, damit mehr Nutzflächen für die 
Landwirtschaft und den Bergbau zur Verfügung stehen.  Waldbrände zerstören ebenfalls den
Regenwald.  Sie strecken sich von Zentralafrika durch die demokratische Republik Kongo 
bis in den Süden nach Mosambik.  Es brennt sogar in Madagaskar.  Diese nimmt den 
Lebewesen, die dort wohnen ihren Lebensraum weg.  Doch nicht nur der Lebensraum der 
Lebewesen wird gefährdet, sie selbst auch.  Durch die illegale Jagd auf Gorillas, Bonobos 
und Geparde sind diese besonderen Tiere vom Aussterben bedroht.  Sie stehen auf der roten 
Liste von IUCN (Weltnaturschutzunion).
<br><br><br><h5>Text von Alexandra, Finja und Sophia</h5>
</p>

	</div>

<div class="pictures">

   <img src="bild 1.jpg" width="240" height="180">
   <img src="bild 2.png" width="240" height="140">
   <img src="bild 3.jpg" width="240" height="180">
   <img src="bild 4.jpg" width="240" height="180">
   <img src="bild 5.png" width="240" height="160">
   

 </div>	

</div> 

<div class="footer">

 <div class="row"> 

  <div class="side1">

  <h3>Quellen</h3>

  <p></p>

</div>

 <div class="main1"> 

     <h3>Die Ersteller dieser Website</h3>

	 <p>- Felix Pulter & Cedric Heinrich

	<br>- Johanneum zu Luebeck Klasse 9b</p> 

    </div>

   </div>

  </div>

 </body>

</html>
